<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="timotongo.haru.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff8c00">
        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:onClick="onClick"
            android:padding="2dp"
            android:src="@drawable/left"
            android:background="#ff8c00"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="1dp"
            android:textAlignment="center"
            android:textColor="#22b5ff"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="HARU"
            android:background="#ff8c00"/>
        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/right"
            android:background="#ff8c00"/>
    </LinearLayout>
    <TextView
        android:id="@+id/date_id"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="onClick"
        class="com.google.android.gms.maps.MapFragment"/>
    <Button
        android:id="@+id/make_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Pin"
        android:onClick="onClick"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="text id 1"/>
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/text_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="text id 2"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/text_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="text id 3"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="edit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
